# BEGIN LSCACHE
# END LSCACHE
# BEGIN NON_LSCACHE
# END NON_LSCACHE


# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
Header set Strict-Transport-Security "max-age=31536000" env=HTTPS
Header set X-Frame-Options "DENY"
Header set X-Content-Type-Options "nosniff"
Header set X-XSS-Protection "1; mode=block"

<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Credentials true
</IfModule>

<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 46.166.182.115
deny from 86.106.74.251
deny from 96.244.192.228
deny from 195.78.54.112
deny from 138.199.59.143
deny from 193.9.114.236
deny from 95.79.126.71
deny from 138.199.7.132
deny from 138.199.7.140
deny from 5.253.205.25
deny from 86.106.74.248
deny from 84.17.49.198
deny from 95.79.133.241
deny from 46.161.11.197
deny from 37.139.53.83

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
