
حذف منصات التواصل من الشريط اللي فوق من الصفحة الرئيسية  #

ايقونات التواصل صغار بدهن تكبير شوي #

سياسة الخصوصية عمل محاذاة صحيحة #

تقسيم الهاتف لخانتين  #
خانة رمز الدولة (يكون في رموز كل الدول اولها سوريا والشخص يختار اي بلد مع علم البلد)
خانة لإضافة الرقم
Country phone code API


تعديل تاريخ الميلاد كمان تاريخ حجز موعد استشارة ليصير يوم/شهر/سنة (هيك معترف عليه هون)
ويظهر للشخص روزنامة للاختيار
اليوم من أصل ٣٠ يوم وشهر من شباط آذار نيسان... وسنة بحيث يظهر فقط السنوات الماضية(٢٠٢٤ وتحت)
#

رقم الأرضي بده تعديل ترتيبه غير صحيح #


بالنسبة لطريقة التواصل لازم يكون الطريقة اللس ييختارها شخص هي إلزامية تكون بياناته معباي فيها
(مثلا بدو تواصل عبر البريد لازم يكون خانة بريده  إلزامية مو مضطر يحط رقمه متل هلأ) #


تعديل عناوين الترجمة والتصديق لأن في تكرار (تقسيم هذا القسم بقسمين ترجمة و تصديق بدون مايكون عم يقلبوا بمعنى ثابتين) #


حذف إضافة التعليق وعملها بطريقة يقدر الشخص يعلق تحت أي خدمة بدو ياها بحيث يوصلنا ايميل أنو الشخص علق على خدمة كذا من خلال تزودينا بالايميل و رسالة) #


الهاتف الارضي يفضل يحط نداء كل محافظة بسوريا عن طريق drop list  وبعدها رقم الارضي  #

نحط لينك العنوان وقت الشخص بيفتح على العناوين (يصبح الموقع عبارة عن hyperlink) #

الرقم لازم يتم اضافة + أو 00 #





لازم يكون في اختيار الدولة من خلال قائمة بعدين المدينة
(اول شي بسهل علينا الفرز وتاني الشي اذا بس مدينة في شخص بحط اي اسم بده ياه)



في بطء بالموقع إذا فينا نحل هي المشكلة بكون ممتاز

